# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB;SPYDER
message: lenguaje m;python
type: software
authors:
  - given-names: Andres
    name-particle: Andres
    family-names: Preciado
    email: l21210469@tectijuana.edu.mx
    affiliation: TEC/ITT
repository-code: 'https://github.com/l21210469-cmyk/Practica0MSF'
keywords:
  - 'Circuito RLC '
  - Controlador PID
  - Modelo matematico
  - Sistema respiratorio
  - Simulaciones numericas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-09-17'
