# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATlab; SPYDER
message: Lenguaje m;python
type: software
authors:
  - given-names: Andres
    family-names: Preciado Hernandez
    email: l21210469@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/l21210469-cmyk/Practica1MSF'
keywords:
  - Circuito RLC
  - Controlador PID
  - Sistema Respiratorio
  - Modelo Matematico
  - Simulaciones Numerica
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-07'
